<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --background-color: #f6f6f6;
            --vigo-color: #f09831;
            --slider-color: #A3A3A3;
            --input-number-color: #EBEBEB;
        }


        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }


        h1 {
            text-align: center;
            margin-left: 0.2em;
            margin-right: 0.2em;
            margin-bottom: 0.9em;
        }


        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: black;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto', sans-serif;
        }


        .bmi-calculator {
            border: 5px solid white;
            -moz-box-shadow: 0px 0px 5px hsl(15, 2%, 55%);
            -webkit-box-shadow: 0px 0px 5px hsl(15, 2%, 55%);
            box-shadow: 0px 0px 10px hsl(0, 0%, 73.9%);
            padding: 3em;
            margin: 2em;
            height: 520px;
            background-color: white;
        }


        .bmi-calculator-weight,
        .bmi-calculator-height {
            /* Positioning */
            /*border: dotted 1px red;*/
            margin-bottom: 2.2em;
            width: 100%;

        }


        .weight-slider,
        .height-slider {
            width: 100%;
            height: 1px;
            border-radius: 10px;
            background: var(--slider-color);
            /* Light grey background. */
            outline: none;
        }

        input[type=range] {
            -moz-appearance: none;
            /* Override default CSS styles */
            -webkit-appearance: none;
            appearance: none;
            cursor: pointer;
        }

        input[type=range]:focus {
            outline: none;

        }

        input[type=range]::-ms-track {
            width: 100%;
            cursor: pointer;
        }


        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            border: 2.5px solid var(--vigo-color);
            height: 20px;
            width: 20px;
            border-radius: 40px;
            background: white;
            cursor: pointer;
            margin-top: 0px;

        }


        input[type=range]::-moz-range-thumb {

            border: 2.5px solid var(--vigo-color);
            height: 20px;
            width: 20px;
            border-radius: 40px;
            background: white;
            cursor: pointer;
        }

        input[type=range]::-ms-thumb {

            border: 2.5px solid var(--vigo-color);
            height: 20px;
            width: 20px;
            border-radius: 40px;
            background: white;
            cursor: pointer;
        }


        input[type=number] {
            -moz-appearance: none;
            -webkit-appearance: none;
            cursor: pointer;
            background: var(--input-number-color);
            border-style: none;
            height: 30px;
            width: 60px;
            margin-left: 20px;
            margin-right: 10px;
            text-align: right;
            font-family: 'Roboto', sans-serif;
            font-size: 1.5em;
        }

        input[type=number]:focus {
            outline: none;

        }


        .gumb {
            text-align: center;
            font-size: 1em;
            color: white;
            width: 100%;
            margin-bottom: 10px;
            padding: 11px 32px;
            border: none;
            background-color: var(--vigo-color);
            text-transform: uppercase;
            cursor: pointer;
        }


        @media only screen and (max-width: 325px) {
            .bmi-calculator {
                height: 560px;
            }

            h1 {
                font-size: 1.5em;
            }
        }
    </style>
</head>

<body>
    <form name="bmiForm">
        <div class="bmi-calculator">
            <h1 style="margin-bottom: 1em;">Calculate your BMI</h1>
            <div class="bmi-calculator-weight">
                <input class="weight-slider" name="realweight" id="myWeight" type="range" min="25" max="180"
                    value="60" />
                <p style="margin-top: 1.8em;">
                    WEIGHT:
                    <input name="Teža" id="inputWeight" type="number" value="60" min="25" max="180"
                        oninput="showValWeight(this.value)" />
                    <span id="weight"></span> kg
                </p>
            </div>
            <div class="bmi-calculator-height">
                <input class="height-slider" name="realheight" id="myHeight" type="range" min="100" max="220"
                    value="160">
                <p style="margin-top: 1.8em;">
                    HEIGHT:
                    <input name="Višina" id="inputHeight" type="number" value="160" min="100" max="220"
                        oninput="showValHeight(this.value)" />
                    <span id="height"></span> cm
                </p>
            </div>
            <input class="gumb" type="button" value="Calculate" onclick="calculateBmi()" style="margin-top: 0.5em">
            <p style="margin-top: 1em;font-size: 1.2em;">
                <strong>Your BMI:</strong>
                <span id="yourbmi" style="font-size: 1.2em;margin-left: 8px;"></span>
            </p>
            <p></p>
            <p>
                <span id="evaluationMessage"></span>
            </p>
        </div>
    </form>
    <script>
        'use strict';

        var weightSlider = document.getElementById("myWeight");
        var weightOutput = document.getElementById("inputWeight");

        var heightSlider = document.getElementById("myHeight");
        var heightOutput = document.getElementById("inputHeight");

        weightOutput.innerHTML = weightSlider.value;
        heightOutput.innerHTML = heightSlider.value;

        weightSlider.oninput = function () {
            weightOutput.innerHTML = this.value;
        }
        heightSlider.oninput = function () {
            heightOutput.innerHTML = this.value;
        }

        function showValWeight(newVal) {
            weightSlider.value = newVal;
        };

        function showValHeight(newVal) {
            heightSlider.value = newVal;
        };

        weightSlider.addEventListener("input", updateValueWeight);
        heightSlider.addEventListener("input", updateValueHeight);
        function updateValueWeight(e) {
            weightOutput.value = e.srcElement.value;
        }x
        function updateValueHeight(e) {
            heightOutput.value = e.srcElement.value;
        }

        function calculateBmi() {
            var weight = document.bmiForm.realweight.value;
            var height = (document.bmiForm.realheight.value) / 100;
            var realbmi = (weight) / Math.pow(height, 2);
            var realbmiOutput = document.getElementById("yourbmi");
            var messageOutput = document.getElementById("evaluationMessage");
            var roundedBmi = realbmi.toFixed(1);
            messageOutput.innerHTML = "";
            realbmiOutput.innerHTML = " " + roundedBmi;

            if (roundedBmi > 26) {
                messageOutput.innerHTML = "YOU'RE A FAT ASS!!!";
            } else {

            }

            console.log('Teža: ' + weight + " kg");
            console.log('Višina: ' + height + " m");
            console.log('BMI: ' + realbmi);
        }
    </script>
</body>

</html>