<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        [draggable=true] {
            /*
   To prevent user selecting inside the drag source
  */
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        #drag-drop-basic {
            display: flex;
        }

        #drag-drop-basic #source-container {
            height: 400px;
            border: 2px solid #CCC;
            flex: 1;
        }

        #drag-drop-basic #target-container {
            height: 400px;
            border: 2px solid #CCC;
            flex: 1;
        }

        #drag-drop-basic #drag-source {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: steelblue;
        }

        .dragging {
            opacity: 0.25;
        }

        .hover {
            background-color: rgba(0, 191, 165, 0.04);
        }
    </style>
</head>

<body>

    <h1>You can add or remove class while drag and drop</h1>
    <div id="drag-drop-basic">
        <div id="source-container" data-role="drag-drop-container">
            <div id="drag-source" draggable="true"></div>
        </div>
        <div id="target-container" data-role="drag-drop-container"></div>
    </div>
    <script>
        let sourceContainerId = "";

        // Allow multiple draggable items
        let dragSources = document.querySelectorAll('[draggable="true"]');
        dragSources.forEach(dragSource => {
            dragSource.addEventListener("dragstart", dragStart);
            dragSource.addEventListener("dragend", dragEnd);
        });

        function dragStart(e) {
            this.classList.add("dragging");
            e.dataTransfer.setData("text/plain", e.target.id);
            sourceContainerId = this.parentElement.id;
        }

        function dragEnd(e) {
            this.classList.remove("dragging");
        }

        // Allow multiple dropped targets
        let dropTargets = document.querySelectorAll(
            '[data-role="drag-drop-container"]'
        );
        dropTargets.forEach(dropTarget => {
            dropTarget.addEventListener("drop", dropped);
            dropTarget.addEventListener("dragenter", cancelDefault);
            dropTarget.addEventListener("dragover", dragOver);
            dropTarget.addEventListener("dragleave", dragLeave);
        });

        function dropped(e) {
            // execute function only when target container is different from source container
            if (this.id !== sourceContainerId) {
                cancelDefault(e);
                let id = e.dataTransfer.getData("text/plain");
                e.target.appendChild(document.querySelector("#" + id));
                this.classList.remove("hover");
            }
        }

        function dragOver(e) {
            cancelDefault(e);
            this.classList.add("hover");
        }

        function dragLeave(e) {
            this.classList.remove("hover");
        }

        function cancelDefault(e) {
            e.preventDefault();
            e.stopPropagation();
            return false;
        }

    </script>
</body>

</html>